# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
@EXPLICIT
ca-certificates-2018.8.24-ha4d7672_0.tar.bz2
icc_rt-2017.0.4-h97af966_0.tar.bz2
intel-openmp-2018.0.3-0.tar.bz2
llvm-meta-5.0.0-0.tar.bz2
msys2-conda-epoch-20160418-1.tar.bz2
pandoc-2.2.2-hde52d81_1.tar.bz2
vs2015_runtime-15.5.2-3.tar.bz2
winpty-0.4.3-4.tar.bz2
bzip2-1.0.6-vc14_1.tar.bz2
libgpuarray-0.7.6-vc14_0.tar.bz2
libspatialindex-1.8.5-vc14_1.tar.bz2
m2w64-gmp-6.1.0-2.tar.bz2
m2w64-headers-git-5.0.0.4636.c0ad18a-2.tar.bz2
m2w64-isl-0.16.1-2.tar.bz2
m2w64-libiconv-1.14-6.tar.bz2
m2w64-libmangle-git-5.0.0.4509.2e5a9a2-2.tar.bz2
m2w64-libwinpthread-git-5.0.0.4634.697f757-2.tar.bz2
m2w64-make-4.1.2351.a80a8b8-2.tar.bz2
m2w64-windows-default-manifest-6.4-3.tar.bz2
mkl-2018.0.3-1.tar.bz2
nodejs-10.4.1-0.tar.bz2
openmp-5.0.0-vc14_1.tar.bz2
openssl-1.0.2o-vc14_0.tar.bz2
snappy-1.1.7-vc14_1.tar.bz2
tbb-2018_20171205-vc14_0.tar.bz2
vc-14-0.tar.bz2
yaml-0.1.7-vc14_0.tar.bz2
zlib-1.2.11-vc14_0.tar.bz2
blosc-1.14.4-h6538335_0.tar.bz2
expat-2.2.5-vc14_0.tar.bz2
geos-3.6.2-he025d50_2.tar.bz2
graphviz-2.38.0-h6538335_9.tar.bz2
hdf5-1.10.2-vc14_0.tar.bz2
icu-58.2-vc14_0.tar.bz2
jpeg-9c-hfa6e2cd_0.tar.bz2
krb5-1.14.6-vc14_0.tar.bz2
libflang-5.0.0-vc14_20180208.tar.bz2
libiconv-1.15-hfa6e2cd_2.tar.bz2
libpng-1.6.34-vc14_0.tar.bz2
libprotobuf-3.5.2-vc14_0.tar.bz2
libsodium-1.0.16-vc14_0.tar.bz2
libssh2-1.8.0-hc4dcbb0_2.tar.bz2
m2w64-crt-git-5.0.0.4636.2595836-2.tar.bz2
m2w64-gcc-libs-core-5.3.0-7.tar.bz2
m2w64-mpfr-3.1.4-4.tar.bz2
m2w64-pkg-config-0.29.1-2.tar.bz2
proj4-4.9.3-vc14_5.tar.bz2
python-3.6.6-he025d50_0.tar.bz2
sqlite-3.24.0-hb652765_0.tar.bz2
tk-8.6.8-vc14_0.tar.bz2
xerces-c-3.2.0-vc14_0.tar.bz2
xz-5.2.4-h2fa13f4_1.tar.bz2
affine-2.2.1-py_0.tar.bz2
anyjson-0.3.3-py36_1.tar.bz2
appdirs-1.4.3-py_1.tar.bz2
asn1crypto-0.24.0-py36_2.tar.bz2
astor-0.7.1-py_0.tar.bz2
atomicwrites-1.1.5-py36_0.tar.bz2
attrs-18.1.0-py_1.tar.bz2
backcall-0.1.0-py_0.tar.bz2
billiard-3.5.0.4-py36hfa6e2cd_0.tar.bz2
blinker-1.4-py_1.tar.bz2
certifi-2018.8.24-py36_0.tar.bz2
chardet-3.0.4-py36_3.tar.bz2
click-6.7-py_1.tar.bz2
cloudpickle-0.5.3-py_0.tar.bz2
colorama-0.3.9-py_1.tar.bz2
colorcet-1.0.0-py_0.tar.bz2
colour-0.1.5-py_0.tar.bz2
comtypes-1.1.7-py36_0.tar.bz2
constantly-15.1.0-py_0.tar.bz2
cryptography-vectors-2.3.1-py36_0.tar.bz2
curl-7.60.0-vc14_0.tar.bz2
cython-0.28.5-py36h6538335_0.tar.bz2
dash-renderer-0.13.2-py_0.tar.bz2
dask-core-0.18.2-py_0.tar.bz2
decorator-4.3.0-py_0.tar.bz2
docutils-0.14-py36_0.tar.bz2
entrypoints-0.2.3-py36_1.tar.bz2
fastcache-1.0.2-py36hfa6e2cd_1.tar.bz2
freetype-2.8.1-vc14_0.tar.bz2
freexl-1.0.5-vc14_0.tar.bz2
future-0.16.0-py36_2.tar.bz2
gast-0.2.0-py_0.tar.bz2
geographiclib-1.49-py_0.tar.bz2
geojson-2.3.0-py_0.tar.bz2
greenlet-0.4.13-py36_0.tar.bz2
hdf4-4.2.13-vc14_0.tar.bz2
heapdict-1.0.0-py36_0.tar.bz2
hyperlink-17.3.1-py_0.tar.bz2
idna-2.7-py36_2.tar.bz2
incremental-17.5.0-py_0.tar.bz2
infinity-1.4-py_0.tar.bz2
invoke-1.1.1-py36_0.tar.bz2
ipython_genutils-0.2.0-py_1.tar.bz2
itsdangerous-0.24-py_2.tar.bz2
jmespath-0.9.3-py_1.tar.bz2
joblib-0.12.2-py_0.tar.bz2
jsonschema-2.6.0-py36_1.tar.bz2
kealib-1.4.9-h4380d0d_2.tar.bz2
kiwisolver-1.0.1-py36he980bc4_2.tar.bz2
lazy-object-proxy-1.3.1-py36hfa6e2cd_0.tar.bz2
libcurl-7.61.0-h7602738_0.tar.bz2
libpq-9.6.3-vc14_0.tar.bz2
libpython-2.1-py36_0.tar.bz2
libtiff-4.0.9-vc14_0.tar.bz2
libxml2-2.9.7-vc14_0.tar.bz2
llvmlite-0.24.0-py36_1.tar.bz2
locket-0.2.0-py_2.tar.bz2
m2w64-gcc-libgfortran-5.3.0-6.tar.bz2
m2w64-mpc-1.0.3-3.tar.bz2
m2w64-winpthreads-git-5.0.0.4634.697f757-2.tar.bz2
markdown-2.6.11-py_0.tar.bz2
markupsafe-1.0-py36_0.tar.bz2
marshmallow-3.0.0b8-py_0.tar.bz2
mccabe-0.6.1-py_1.tar.bz2
mistune-0.8.3-py36hfa6e2cd_2.tar.bz2
mkl-service-1.1.2-py36hb217b18_4.tar.bz2
mpmath-1.0.0-py_0.tar.bz2
msgpack-python-0.5.6-py36he980bc4_2.tar.bz2
olefile-0.45.1-py_1.tar.bz2
openblas-0.2.20-vc14_8.tar.bz2
pandocfilters-1.4.2-py_1.tar.bz2
param-1.7.0-py_0.tar.bz2
parse-1.8.4-py_1.tar.bz2
parso-0.3.1-py_0.tar.bz2
pep8-1.7.1-py_0.tar.bz2
phonenumbers-8.9.7-py_0.tar.bz2
pickleshare-0.7.4-py36_0.tar.bz2
pluggy-0.7.1-py_0.tar.bz2
psutil-5.4.7-py36hfa6e2cd_1.tar.bz2
py-1.5.4-py_0.tar.bz2
pyasn1-0.4.4-py_0.tar.bz2
pycodestyle-2.3.1-py36_0.tar.bz2
pycparser-2.18-py_1.tar.bz2
pyephem-3.7.6.0-py36_0.tar.bz2
pyflakes-1.6.0-py36_0.tar.bz2
pymongo-3.7.1-py36h6538335_0.tar.bz2
pyparsing-2.2.0-py_1.tar.bz2
pyreadline-2.1-py36_0.tar.bz2
pyshp-1.2.12-py_0.tar.bz2
python-editor-1.0.3-py_0.tar.bz2
python-mimeparse-1.6.0-py_1.tar.bz2
python-snappy-0.5.3-py36hd25c944_0.tar.bz2
pytz-2018.5-py_0.tar.bz2
pyviz_comms-0.5.0-py_1.tar.bz2
pywin32-221-py36_0.tar.bz2
pyyaml-3.12-py36_1.tar.bz2
qt-5.6.2-vc14_1.tar.bz2
rtree-0.8.3-py36_0.tar.bz2
send2trash-1.5.0-py_0.tar.bz2
simplegeneric-0.8.1-py_1.tar.bz2
simplejson-3.16.0-py36hfa6e2cd_1.tar.bz2
simplekml-1.3.0-py_1.tar.bz2
sip-4.18-py36_1.tar.bz2
six-1.11.0-py36_1.tar.bz2
snowballstemmer-1.2.1-py_1.tar.bz2
sortedcontainers-2.0.4-py_1.tar.bz2
speaklater-1.3-py_3.tar.bz2
sqlalchemy-1.2.11-py36hfa6e2cd_0.tar.bz2
tblib-1.3.2-py_1.tar.bz2
termcolor-1.1.0-py_2.tar.bz2
testpath-0.3.1-py36_0.tar.bz2
toolz-0.9.0-py_0.tar.bz2
tornado-5.1-py36hfa6e2cd_1.tar.bz2
traits-4.6.0-py36hfa6e2cd_2.tar.bz2
typed-ast-1.1.0-py36_0.tar.bz2
typing-3.6.4-py36_0.tar.bz2
uritemplate.py-3.0.2-py_1.tar.bz2
utm-0.4.2-py36_0.tar.bz2
vine-1.1.4-py_1.tar.bz2
wcwidth-0.1.7-py_1.tar.bz2
webencodings-0.5.1-py36_0.tar.bz2
werkzeug-0.14.1-py_0.tar.bz2
win_inet_pton-1.0.1-py36_1.tar.bz2
wincertstore-0.2-py36h7fe50ca_0.tar.bz2
wrapt-1.10.11-py36_0.tar.bz2
wtforms-2.1-py36_0.tar.bz2
xlrd-1.1.0-py_2.tar.bz2
xlsxwriter-1.0.7-py_0.tar.bz2
xlwt-1.3.0-py_1.tar.bz2
zeromq-4.2.5-vc14_2.tar.bz2
zope.interface-4.5.0-py36hfa6e2cd_0.tar.bz2
absl-py-0.4.0-py_0.tar.bz2
amqp-2.3.2-py_1.tar.bz2
apispec-0.38.0-py_0.tar.bz2
automat-0.7.0-py36_0.tar.bz2
autopep8-1.3.4-py_0.tar.bz2
babel-2.6.0-py_1.tar.bz2
blas-1.1-openblas.tar.bz2
cffi-1.11.5-py36hfa6e2cd_1.tar.bz2
click-plugins-1.0.3-py_1.tar.bz2
cligj-0.4.0-py36_0.tar.bz2
colorlog-3.1.4-py36_0.tar.bz2
configobj-5.0.6-py_0.tar.bz2
cycler-0.10.0-py_1.tar.bz2
cytoolz-0.9.0.1-py36hfa6e2cd_0.tar.bz2
geopy-1.16.0-py_0.tar.bz2
geotiff-1.4.2-vc14_1.tar.bz2
gevent-1.3a1-py36_0.tar.bz2
html5lib-1.0.1-py_0.tar.bz2
intervals-0.8.1-py_0.tar.bz2
jedi-0.12.1-py36_0.tar.bz2
libnetcdf-4.6.1-ha2173a7_7.tar.bz2
libspatialite-4.3.0a-h383548d_18.tar.bz2
libxslt-1.1.32-vc14_0.tar.bz2
m2w64-gcc-libs-5.3.0-7.tar.bz2
mako-1.0.7-py_1.tar.bz2
marshmallow-sqlalchemy-0.14.1-py_0.tar.bz2
mimerender-0.6.0-py_1.tar.bz2
more-itertools-4.3.0-py36_0.tar.bz2
multipledispatch-0.6.0-py_0.tar.bz2
munch-2.3.2-py_0.tar.bz2
openjpeg-2.3.0-vc14_2.tar.bz2
orderedmultidict-0.7.11-py36_0.tar.bz2
packaging-17.1-py_0.tar.bz2
partd-0.3.8-py_1.tar.bz2
pillow-5.2.0-py36h885925d_1.tar.bz2
psycopg2-2.7.5-py36h74b6da3_1.tar.bz2
pyasn1-modules-0.2.1-py_0.tar.bz2
pycurl-7.43.0.2-py36h74b6da3_0.tar.bz2
pydocstyle-2.1.1-py36_0.tar.bz2
pydot-1.2.4-py36_1.tar.bz2
pyqt-5.6.0-py36h764d66f_6.tar.bz2
pysocks-1.6.8-py36_1.tar.bz2
python-dateutil-2.7.3-py_0.tar.bz2
python-engineio-2.2.0-py_0.tar.bz2
pyzmq-17.1.2-py36hf576995_0.tar.bz2
retrying-1.3.3-py_2.tar.bz2
setuptools-40.0.0-py36_0.tar.bz2
snakeviz-0.4.2-py36_0.tar.bz2
sympy-1.2-py36_0.tar.bz2
thrift-0.11.0-py36h6538335_1.tar.bz2
traitlets-4.3.2-py36_0.tar.bz2
vtk-8.1.0-py36_vc14h3f2a929_203.tar.bz2
webargs-4.0.0-py_0.tar.bz2
xlwings-0.11.8-py36_0.tar.bz2
zict-0.1.3-py_0.tar.bz2
alembic-0.9.9-py_0.tar.bz2
aniso8601-3.0.2-py_1.tar.bz2
argon2_cffi-18.3.0-py36_0.tar.bz2
arrow-0.12.1-py36_2.tar.bz2
astroid-2.0.2-py36_0.tar.bz2
bcrypt-3.1.4-py36hfa6e2cd_0.tar.bz2
bleach-2.1.4-py_1.tar.bz2
botocore-1.10.84-py_0.tar.bz2
brewer2mpl-1.4.1-py_3.tar.bz2
cryptography-2.3.1-py36h74b6da3_0.tar.bz2
distributed-1.22.1-py36_0.tar.bz2
flake8-3.5.0-py36_0.tar.bz2
furl-1.0.1-py36_0.tar.bz2
grpcio-1.14.1-py36he089993_0.tar.bz2
isort-4.3.4-py36_0.tar.bz2
jinja2-2.10-py_1.tar.bz2
jupyter_core-4.4.0-py_0.tar.bz2
kombu-4.2.1-py_0.tar.bz2
libgdal-2.2.4-hf00ed0c_6.tar.bz2
lxml-4.2.3-py36heafd4d3_0.tar.bz2
m2w64-bzip2-1.0.6-6.tar.bz2
m2w64-tools-git-5.0.0.4592.90b8472-2.tar.bz2
mercantile-1.0.4-py_0.tar.bz2
networkx-2.1-py_1.tar.bz2
numpy-1.15.1-py36_blas_openblash8d851b4_0.tar.bz2
protobuf-3.5.2-py36_vc14_0.tar.bz2
pygments-2.2.0-py_1.tar.bz2
pytest-3.7.2-py36_0.tar.bz2
python-socketio-1.9.0-py_0.tar.bz2
pywinpty-0.5.4-py36_1.tar.bz2
traittypes-0.2.1-py_1.tar.bz2
wheel-0.31.1-py36_0.tar.bz2
bokeh-0.13.0-py36_0.tar.bz2
bottleneck-1.2.1-py36h452e1ab_1.tar.bz2
branca-0.3.0-py_0.tar.bz2
celery-4.2.1-py_0.tar.bz2
cftime-1.0.1-py36h452e1ab_0.tar.bz2
datashape-0.5.4-py36_0.tar.bz2
flask-1.0.2-py_1.tar.bz2
gdal-2.2.4-py36h2fc6367_1.tar.bz2
h5py-2.8.0-py36hb24199d_1.tar.bz2
imageio-2.3.0-py_1.tar.bz2
jupyter_client-5.2.3-py_1.tar.bz2
jwcrypto-0.5.0-py_0.tar.bz2
m2w64-zlib-1.2.8-10.tar.bz2
matplotlib-2.2.2-py36_1.tar.bz2
nbformat-4.4.0-py_1.tar.bz2
numba-0.39.0-py36h830ac7b_0.tar.bz2
numexpr-2.6.6-py36_0.tar.bz2
pandas-0.23.4-py36h830ac7b_0.tar.bz2
passlib-1.7.1-py_0.tar.bz2
pip-10.0.1-py36_0.tar.bz2
prompt_toolkit-1.0.15-py36_0.tar.bz2
pyface-6.0.0-py_1.tar.bz2
pygpu-0.7.6-py36_0.tar.bz2
pyjwt-1.6.4-py_0.tar.bz2
pykml-0.1.3-py36_0.tar.bz2
pylint-2.1.1-py36_0.tar.bz2
pyopenssl-18.0.0-py36_0.tar.bz2
pyproj-1.9.5.1-py36_0.tar.bz2
pywavelets-0.5.2-py36h452e1ab_2.tar.bz2
s3transfer-0.1.13-py36_0.tar.bz2
scipy-1.1.0-py36h672f292_0.tar.bz2
shapely-1.6.4-py36hc90234e_1.tar.bz2
snuggs-1.4.1-py_1.tar.bz2
tensorboard-1.9.0-py36_0.tar.bz2
terminado-0.8.1-py36_0.tar.bz2
boto3-1.7.83-py_0.tar.bz2
dask-0.18.2-py_0.tar.bz2
descartes-1.1.0-py_2.tar.bz2
fastparquet-0.1.6-py36_0.tar.bz2
fiona-1.7.13-py36h2fc6367_3.tar.bz2
flask-admin-1.5.1-py36_0.tar.bz2
flask-apispec-0.7.0-py_0.tar.bz2
flask-babelex-0.9.3-py_1.tar.bz2
flask-cache-0.13.1-py36_0.tar.bz2
flask-compress-1.4.0-py_0.tar.bz2
flask-cors-3.0.6-py_0.tar.bz2
flask-httpauth-3.2.4-py_0.tar.bz2
flask-jwt-extended-3.12.1-py_0.tar.bz2
flask-login-0.4.1-py_0.tar.bz2
flask-mail-0.9.1-py_2.tar.bz2
flask-marshmallow-0.9.0-py_0.tar.bz2
flask-principal-0.4.0-py_1.tar.bz2
flask-restless-1.0.0b1-py_1.tar.bz2
flask-restplus-0.11.0-py36_1.tar.bz2
flask-script-2.0.6-py_0.tar.bz2
flask-socketio-3.0.1-py_0.tar.bz2
flask-sqlalchemy-2.3.2-py_0.tar.bz2
flask-wtf-0.14.2-py_1.tar.bz2
h5netcdf-0.6.2-py_0.tar.bz2
ipython-6.5.0-py36_0.tar.bz2
m2w64-binutils-2.25.1-5.tar.bz2
nbconvert-5.3.1-py_1.tar.bz2
ndg-httpsclient-0.5.1-py_1.tar.bz2
netcdf4-1.4.1-py36h1df8c96_0.tar.bz2
oauthlib-2.1.0-py_0.tar.bz2
patsy-0.5.0-py_1.tar.bz2
pysal-1.14.4.post2-py36_0.tar.bz2
pytables-3.4.4-py36h7e76658_1.tar.bz2
scikit-image-0.14.0-py36h6538335_1.tar.bz2
scikit-learn-0.19.1-py36h53aea1b_0.tar.bz2
service_identity-17.0.0-py_0.tar.bz2
sqlalchemy-utils-0.33.3-py36_0.tar.bz2
tensorflow-1.9.0-py36_0.tar.bz2
theano-1.0.2-py36_0.tar.bz2
traitsui-6.0.0-py_1.tar.bz2
urllib3-1.23-py36_1.tar.bz2
vincent-0.4.4-py_1.tar.bz2
altair-2.2.2-py_0.tar.bz2
apptools-4.4.0-py36_2.tar.bz2
flask-migrate-2.2.1-py36_0.tar.bz2
flask-security-3.0.0-py_0.tar.bz2
flask-user-1.0.1.4-py_0.tar.bz2
geopandas-0.4.0-py_1.tar.bz2
ipykernel-4.8.2-py36_0.tar.bz2
m2w64-gcc-5.3.0-6.tar.bz2
rasterio-1.0.3-py36hfa10f2d_0.tar.bz2
requests-2.19.1-py36_1.tar.bz2
statsmodels-0.9.0-py36_0.tar.bz2
twisted-18.7.0-py36hfa6e2cd_1.tar.bz2
xarray-0.10.8-py36_0.tar.bz2
envisage-4.7.0-py_0.tar.bz2
folium-0.6.0-py_0.tar.bz2
github3.py-1.2.0-py_0.tar.bz2
ipyparallel-6.2.2-py36_0.tar.bz2
jupyter_console-5.2.0-py36_0.tar.bz2
m2w64-gcc-ada-5.3.0-6.tar.bz2
m2w64-gcc-fortran-5.3.0-6.tar.bz2
m2w64-gcc-objc-5.3.0-6.tar.bz2
owslib-0.16.0-py_0.tar.bz2
plotly-3.1.1-py_0.tar.bz2
prometheus_client-0.3.0-py_0.tar.bz2
pyepsg-0.3.2-py_1.tar.bz2
qtconsole-4.4.1-py36h8a2030e_0.tar.bz2
requests-file-1.4.3-py36_0.tar.bz2
requests-ftp-0.3.1-py36_0.tar.bz2
requests-oauthlib-1.0.0-py_1.tar.bz2
seaborn-0.9.0-py_0.tar.bz2
cartopy-0.16.0-py36hb54d838_1.tar.bz2
dash-0.26.0-py_0.tar.bz2
flask-oauthlib-0.9.5-py_0.tar.bz2
geojsonio-0.0.3-py_0.tar.bz2
m2w64-toolchain-5.3.0-7.tar.bz2
mayavi-4.6.1-py36_vc14_0.tar.bz2
notebook-5.6.0-py36_0.tar.bz2
osmnx-0.8.1-py_0.tar.bz2
pandas-datareader-0.6.0-py36_0.tar.bz2
jupyter_contrib_core-0.3.3-py_2.tar.bz2
jupyterlab_launcher-0.13.1-py_2.tar.bz2
widgetsnbextension-3.4.0-py36_0.tar.bz2
ipywidgets-7.4.0-py_0.tar.bz2
jupyter_highlight_selected_word-0.2.0-py36_0.tar.bz2
jupyter_latex_envs-1.4.4-py36_0.tar.bz2
jupyter_nbextensions_configurator-0.4.0-py36_0.tar.bz2
jupyterlab-0.34.1-py36_0.tar.bz2
bqplot-0.11.1-py36_0.tar.bz2
ipyleaflet-0.9.0-py36_1.tar.bz2
jupyter-1.0.0-py_1.tar.bz2
jupyter_contrib_nbextensions-0.5.0-py36_0.tar.bz2
holoviews-1.10.7-py_0.tar.bz2
hvplot-0.2.1-py_0.tar.bz2
datashader-0.6.7-py_0.tar.bz2
geoviews-core-1.5.3-py_0.tar.bz2
geoviews-1.5.3-py_0.tar.bz2
keras-applications-1.0.4-py_1.tar.bz2
keras-2.2.2-py36_0.tar.bz2
keras-preprocessing-1.0.2-py_1.tar.bz2
pyct-0.4.5-py_0.tar.bz2
pyct-core-0.4.5-py_0.tar.bz2
